<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*Style for the Screen*/
/*For all around padding and margin */ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: grab;
}
/*The Background Image and It`s Customization */
html{
        background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/job545-wit-31.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=631bc7a3af2f83ae1c4566602e068980");
        height: 100%;
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  scroll-behavior: smooth;
}
/*Style For the Name of the Store*/
.Name h2{
    color: rgb(48, 47, 47);
    font-size: 33px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    text-decoration: none;
    float: left;
}
/*Style of the Navigation Bars*/
.menu ul{
    text-align: right;
    align-items: center;
    word-spacing: 4rem;
}
.menu a{
    color: rgb(48, 47, 47);
    font-size: 30px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    text-decoration: none;
    cursor: pointer;
}
/*For the Possition of The Navigation Bars*/
.menu{
    background-color: rgb(128, 127, 127);
    border: 1px solid rgb(77, 77, 77);
    border-color: rgb(58, 58, 58) rgb(112, 112, 112);
    height: 3rem;
}
/*Animation of the Navigation Bars*/
.menu a:hover{
    color:rgb(255, 255, 255) ;
    box-shadow: 5px 5px rgb(211, 211, 211) ;
}
/*Style For the Image of the Store*/
.Name img{
    flex: auto;
    float: left;
    height: 5rem;
    width: 7rem;
    padding-bottom: 2rem;
}
/*Style about Information of the Milk Teaxpert Shops*/
.Info p{
    margin-left: 7rem;
    margin-top: 1rem;
}
.Info h2{
    margin-left: 6rem;
    margin-top: 2rem;
}
.Info h2{
    color: rgb(48, 48, 48);
    font-size: 27px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
}
.Info p{
    color: rgb(39, 39, 39);
    font-size: 20px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
}
/*Style About Contact Information of the Store*/
.enl h4{
    color: rgb(48, 48, 48);
    font-size: 20px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    margin-left: 6rem;
    padding-top: 1rem;
}
.enl a{
    color: rgb(32, 32, 32);
    font-size: 20px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;

}
/*Style and Addjustment of the Image*/
.Smedia img{
    height: 10%;
    width: 20%;
    flex: auto;
    float: right;
    margin-right: 1%;
    margin-top: 2rem;
    transition: transform .1s;
}
.Smedia img:hover{
    transform: scale(1.1);
}
/*Animation Of the Image*/
.Smedia{
    margin-right: 40%;
    margin-left: 20%;
}
/*Possiont of the Image*/
.Smedia h2{
    color: rgb(124, 0, 0);
    font-size: 27px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    float: right;
    margin-top: 1rem;
    margin-left: 20px;
}
.Smedia h3{
    color: rgb(24, 24, 24);
    font-size: 25px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    float: right;
    margin-top: 1rem;
    margin-right: 23px;
}
</style>
<body>
    <div class="Name">
        <h2> <img src="https://cdn4.iconfinder.com/data/icons/cafe-and-coffee-2/24/cafe_milktea_boba-256.png"> Milk Teaxpert</h2>
    </div>
    <div class="menu">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.index.html">About</a>
            <a href="mune.index.html">Menu</a>
            <a href="order.index.html" style="margin-right: 5rem;">Order</a>
        </ul>
    </div>
    <div class="Info">
        <h2>Milk Teaxpert</h2> <br>
        <p>Milk tea can refer to a variety of different teas and tea-based drinks from <br> all over the world. At its most simple, milk tea usually means a tea with milk <br> in it - although how these tasty beverages are prepared can vary from country to country and region to region.</p>
        <p>Whatever you call it, in its most basic form, the drink consists <br> of black tea, milk, ice, and chewy tapioca pearls, all shaken together like a martini and served <br> with that famously fat straw to accommodate the marbles of tapioca that cluster at the bottom of the cup.</p>
        <p>What does milk tea taste like? Bubble tea tastes like a well balanced and sweet milky <br> beverage with a slight twist, boba pearls. Though sweet, it's not overpoweringly sweet since teas <br> counteract sweetness and creaminess of boba flavors.</p>
        <p>Is It Ok to Drink Milk Tea Daily? Yes, in regulated, controlled amounts, drinking tea is considered extremely healthy for your body. <br> However, make sure you drink the recommended amount of tea for your body requirements after consulting a doctor.</p>
    </div>
    <div class="enl">
        <h4>Store Name: Milk Teaxpert</h4>
        <h4>Branches: Cainta, Taytay,....</h4>
        <h4>Location: enl95 st. barangay expert Milk subd.</h4>
        <h4>Number: 0964-461-6431</h4>
        <h4>Landline: 5-8754-9</h4>
        <h4>Email: <a href="https://mail.google.com/mail/u/0/#drafts?compose=DmwnWsdCvBZzzLcTXSBwdJdBdrbJBNdngFsZlkFwSlpCpJLnvnktsMKvmzlbFDCJWrShcWFqqBnv">enl.milkteaxpert.95@gmail.com</a></h4>
    </div>
    <div class="Smedia">
        <a href="https://www.facebook.com/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-256.png"></a>
        <a href="https://www.instagram.com/"><img src="https://cdn0.iconfinder.com/data/icons/social-media-circle-6/1024/instagram-256.png"></a>
        <a href="https://twitter.com/"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_twitter-256.png"></a>
        <h3> Owner Of Milk Teaxpert: <br> Mr. Bautista, Edison SJ.</h3>
        <h2>You Can Order To our Milk <br> Teaxpert Shop Using Your!!</h2>
    </div>
</body>
</html>