<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword Section</title>
</head>
<style>
    /*Style for the Screen*/
/*For all around padding and margin */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: grab;
}
/*The Background Image and It`s Customization */
html{
        background-image: url("https://images.deliveryhero.io/image/fd-ph/LH/s6en-hero.jpg");
        height: 115%;
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*Style For the Name of the Store*/
.Name h2{
    color: rgb(48, 47, 47);
    font-size: 33px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    text-decoration: none;
    float: left;
}
/*Style of the Navigation Bars*/
.menu a{
    color: rgb(48, 47, 47);
    font-size: 30px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    text-decoration: none;
    cursor: pointer;
}
.menu ul{
    text-align: right;
    align-items: center;
    word-spacing: 4rem;
}
/*Animation of the Navigation Bars*/
.menu a:hover{
    color:rgb(255, 255, 255) ;
    box-shadow: 5px 5px rgb(211, 211, 211) ;
}
/*For the Possition of The Navigation Bars*/
.menu{
    background-color: rgb(128, 127, 127);
    border: 1px solid rgb(77, 77, 77);
    border-color: rgb(58, 58, 58) rgb(112, 112, 112);
    height: 3rem;
}
/*Style For the Image of the Store*/
.Name img{
    flex: auto;
    float: left;
    height: 5rem;
    width: 7rem;
    padding-bottom: 2rem;
}
</style>
<body>
    <div class="Name">
        <h2> <img src="https://cdn4.iconfinder.com/data/icons/cafe-and-coffee-2/24/cafe_milktea_boba-256.png"> Milk Teaxpert</h2>
    </div>
    <div class="menu">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.index.html">About</a>
            <a href="mune.index.html">Menu</a>
            <a href="order.index.html" style="margin-right: 5rem;">Order</a>
        </ul>
    </div>
    <div class="fgp">
    <h1>Reset Password</h1>

<form method="post" action="">

<label for="newPassword">New Password:</label>
<input type="password" id="newPassword" name="newPassword" title="New password" /> <br>

<label for="confirmPassword">Confirm Password:</label>
<input type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password" /> <br>

<label for="token">Pasword Token:</label>
<input type="text" id="token" name="token" title="Password Token" />

<p class="form-actions">
<input type="button" value="Change Password" title="Change password" /> <br>
</p>
</form>
<label>Enter Captcha:</label>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control" readonly id="capt">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control" id="textinput">
        </div>
      </div>

	<div class="form-group">
				<a href="index.html"><button onclick="validcap()" class="btn btn-lg btn-success btn-block">Submit</button></a>
			</div>
		</form>
    <h6>Captcha not visible <img src="https://raw.githubusercontent.com/yawarazeem/loginPage_withCaptcha/master/refresh.jpg" width="40px" onclick="cap()"></h6>
    <p>New Here?<a href="signup.index.html">Sign Up</a> </p>
		<p>Forgotten Password?<a href="forgotpassword.index.html">Recover here</a> </p>
	</div>
</div>
</div>
<script type="text/javascript">
  function cap(){
    var alpha = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V'
                 ,'W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i',
                 'j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z', '!','@','#','$','%','^','&','*','+'];
                 var a = alpha[Math.floor(Math.random()*71)];
                 var b = alpha[Math.floor(Math.random()*71)];
                 var c = alpha[Math.floor(Math.random()*71)];
                 var d = alpha[Math.floor(Math.random()*71)];
                 var e = alpha[Math.floor(Math.random()*71)];
                 var f = alpha[Math.floor(Math.random()*71)];

                 var final = a+b+c+d+e+f;
                 document.getElementById("capt").value=final;
               }
               function validcap(){
                var stg1 = document.getElementById('capt').value;
                var stg2 = document.getElementById('textinput').value;
                if(stg1==stg2){
                  alert("Form is validated Succesfully");
                  return true;
                }else{
                  alert("Please enter a valid captcha");
                  return false;
                }
               }
</script>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style>
    /*Style for the Reset Password etc....*/
    .fgp{
        margin-top: 5rem;
        text-align: center;
        align-items: center;
        border: rgb(51, 51, 51) 5px solid;
        box-shadow: 5px 10px 5px 10px #1d1d1d;
        border-top-right-radius: 5rem;
        border-top-left-radius: 5rem;
        border-bottom-left-radius: 20rem;
        border-bottom-right-radius: 20rem;
    }
    .fgp{
        margin-top: 5rem;
    }
    h1{
        color:rgb(255, 255, 255) ;
    font-size: 27px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    }
    label{
        color:rgb(255, 255, 255) ;
    font-size: 27px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    }
    input{
        color:rgb(0, 0, 0) ;
    font-size: 27px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    width: 20rem;
    margin-top: 3rem;
    }
    p{
        margin-bottom: 1rem;
    }
    /*In line 151 and 152 Is the JavaScript for the Captcha*/
</style>
<style>
    h6{
        color:rgb(0, 0, 0) ;
    font-size: 27px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    }
    p{
        color:rgb(255, 255, 255) ;
    font-size: 27px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    }
    .form-group button{
        font-size: 20px;
        width: 10rem;
        margin-top: .5rem;
        
    }
</style>
</html>
