<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcash</title>
</head>
<body>
    <div class="gcash">
        <h2><img src="https://img.icons8.com/plasticine/344/gcash.png" alt=""><br> Gcash</h2>
    </div>
    <footer>
        <div class="top">
            <div class="secd">
                <p>&#8203</p>
        <p style="margin-right: 3rem;">Merchant <b style="margin-left: 5rem; color: black;"> DTI</b></p>
        <p>Amount Due <b style="margin-left: 4rem; color: blue;"> PHP 500.00</b></p>
    <p style="color: black; font-weight: bold;">Login to pay with Gcash</p>
    <p style="color: rgb(29, 28, 28); font-size: 12px; margin-right: 10rem;">Mobile number</p>
    <p style="color: rgb(46, 45, 45); font-weight: bold; padding-right: 2rem;">+63| <input type="text" style="background-color: white;"></p>
   <a href="order.index.html"><input type="button" value="NEXT" onclick="alert ('Thank You!! KIndly wait for your order!')" style="font-weight: bold; margin-top: 1rem; margin-bottom: 1.5rem;"></a> 
    </div><p>Don`t have a Gcash account?<a href="">Register now</a></p></div>
    </footer>
</body>
</html>
<style>
    html{
        background-color: rgb(0, 68, 255);
        margin-top: rem;
    }
     input{
        background-color: rgb(0, 68, 255);
        
        border: rgb(0, 68, 255) 1px solid;
        border-radius: 1rem;
        font-size: 1rem;
        
        width: 15rem;
    }
    input:hover{
        color: rgb(0, 0, 0);
    }
    .gcash h2{
        font-size: 50px;
        color: white;
        letter-spacing: 2px;
        text-align: center;
    }
    img{
        height:120px;
    }
    footer{
        background-color: aliceblue;
        height: 10rem;
        text-align: center;
    }
    .top{
        background-color: rgb(178, 178, 187);
        height: 35rem;
    }
    .secd{
        background-color: aliceblue;
        width: 20rem;
        margin-left: 31rem;
    }
    footer p{
        color: rgb(65, 65, 66);
        font-weight: bold;
    }
</style>
