<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*For all around padding and margin */
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        cursor: grab;
    }
    /*The Background Image and It`s Customization */
    html{
        background-image: url("https://static.businesstimes.com.sg/s3fs-public/image/2019/06/01/BT_20190601_BBT1A_3797512_0.jpg");
        height: 100%;
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
</style>
<body>
    <div class="img"><a href="index.html"><img src="https://cdn1.iconfinder.com/data/icons/interface-travel-and-environment/64/play-interface-video-arrow-button-256.png"></a></div>
    <div class="fg">
    <div class="heading">
        <h2>Welcome To Milk Teaxpert</h2>
    </div>
    <div class="opening">
        <p>“Keep smiling, because life is a beautiful thing and there’s <br> so much to smile about” – Marilyn Monroe </p> <br>
        <p style="font-weight: bold; color: rgb(255, 255, 255);" >Created By: Mr. Bautista, Edison SJ.</p>
    </div>
</div>
</body>
<style>
      @media only screen and (min-width: 1440px) {
    .fg{
        flex: auto;
        margin-top: 30rem;
        margin-left: 1rem;
    }
    .opening{
        border: rgb(218, 218, 218) 1px solid;
    }
    .heading{
        color: rgb(255, 254, 254);
    font-size: 33px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    text-decoration: none;
    float:inline-end;
    margin-bottom: 1rem;
    }
    .opening{
        color: rgb(255, 255, 255);
    font-size: 23px;
    font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
    flex: auto;
    text-decoration: none;
    float: left;
    }}
</style>
<style>
    /*For Image Heading */
    .img{
        flex: auto;
        float: left;
        transition: transform .1s;
    }
    /*For the animation of the Image of Heading */
    .img:hover{
        transform: scale(1.2);
    }
</style>
</html>