<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in/Sign-ip/forgotpassword Section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.js">
</head>
<body>
    <div class="Name">
        <h2> <img src="https://cdn4.iconfinder.com/data/icons/cafe-and-coffee-2/24/cafe_milktea_boba-256.png"> Milk Teaxpert</h2>
    </div>
    <div class="menu">
        <ul><a href="Portfolio.html">Portfolio</a>
            <a href="index.html">Home</a>
            <a href="about.index.html">About</a>
            <a href="mune.index.html">Menu</a>
            <a href="order.index.html" style="margin-right: 5rem;">Order</a>
        </ul>
    </div>
    <div class="container">
    <div class="Login">
        <div class="container">
              <div class="row">
                <h2 style="text-align:center">Login with Social Media or Manually</h2>
                <div class="vl">
                  <span class="vl-innertext">or</span>
                </div>
          
                <div class="col">
                  <a href="about.index.html" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                  </a>
                  <a href="about.index.html" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                  </a>
                  <a href="about.index.html" class="google btn">
                    <i class="fa fa-google fa-fw"></i> Login with Google+
                  </a>
                </div>
          
                <div class="col">
                  <div class="hide-md-lg">
                    <p>Or sign in manually:</p>
                  </div>
          
                  <input type="text" name="username" placeholder="Username" required>
                  <input type="password" name="password" placeholder="Password" required>
                  <a href="about.index.html"><input type="submit" value="Login"></a>
                </div>
          
              </div>
            </form>
          </div>
          
          <div class="bottom-container">
            <div class="row">
              <div class="col">
                <a href="signup.index.html" style="color:white" class="btn">Sign up</a>
              </div>
              <div class="col">
                <a href="forgotpassword.index.html" style="color:white" class="btn">Forgot password?</a>
              </div>
            </div>
          </div>
    </div>
</body>
<style>
    * {box-sizing: border-box}
/*Container possiton Style*/
.container {
  position: relative;
  border-radius: 5px;
  background-color: auto;
  padding: 70px 0 30px 0;
  margin-left: 5rem;
  margin-right: 5rem;
  font-family: 'Square Peg', cursive;
    src: url("https://fonts.googleapis.com");
}
/*Style for Username and Password*/
/*and aslo for the log-in Button*/
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
  transition: transform .1s;
}
/*Style for the Username and Password also for the Button*/
input:hover,
.btn:hover {
  opacity: 1;
  transform: scale(1.1);
}
/*Button of Social Media Button Addjustments or Style*/
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
/*For the animation of Button of Social Media Button Addjustments*/
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
/*Sign-up and For got Password*/
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
/*Style for the Login with "Social Media or Manually" aslo for the "Or"*/
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row h2{
    color: #f1f1f1;
}
.vl {
    color: #f1f1f1;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  height: auto;
  margin-top: 4.5rem;
}
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
.hide-md-lg {
  display: none;
}
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
  margin-left: 8rem;
  margin-right: 8rem;
}
@media screen and (max-width: 650px) and (min-device-width: 480px)  {
  .col {
    width: 100%;
    margin-top: 0;
  }
  .vl {
    display: none;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</html>
